<html>
<body>
<h1>
  <ul>
  <li><a href="cbsaaca://www.cbsallaccess.ca/">CBS Canada Custom - cbsaaca://www.cbsallaccess.ca/</a></li>
  <li><a href="cbsaaca://">CBS Canada Custom - cbsaaca://</a></li>
  <li><a href="cbs://">CBS US Custom - cbs://</a></li>
  <li><a href="http://www.cbs.com/ ">CBS US site - http://www.cbs.com/ </a></li>
  <li><a href="https://cbs.app.link/dLr2Q3cQD7">CBS US Branch - https://cbs.app.link/dLr2Q3cQD7</a></li>
  <li><a href="https://www.cbs.com/shows/the-twilight-zone/">CBS US Canonical - https://www.cbs.com/shows/the-twilight-zone/</a></li>
  <li><a href="https://www.cbs.com/shows/star-trek-picard/">CBS US Canonical - https://www.cbs.com/shows/star-trek-picard/</a></li>
    
  </ul> 
</h1>
</body>
</html>